\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Estadisticos Descriptivos}{1}{section*.1}}
\newlabel{estadisticos-descriptivos}{{}{1}{Estadisticos Descriptivos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de Correlacion de Pearson}{1}{section*.2}}
\newlabel{matriz-de-correlacion-de-pearson}{{}{1}{Matriz de Correlacion de Pearson}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz de Correlacion de Spearman}{1}{section*.3}}
\newlabel{matriz-de-correlacion-de-spearman}{{}{1}{Matriz de Correlacion de Spearman}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Histogramas}{2}{section*.4}}
\newlabel{histogramas}{{}{2}{Histogramas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Graficas Box Plot}{2}{section*.5}}
\newlabel{graficas-box-plot}{{}{2}{Graficas Box Plot}{section*.5}{}}
